# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/solar_panels
spring.datasource.username=root
spring.datasource.password=top-secret-password

# NEW KEY:VALUE
spring.profiles.active=jdbc-template