# dev10-program-classwork

./: .gitignore
1misc/labs/data-parser/: pom.xml
1misc/labs/file-io/: new-elements-file.txt  pom.xml
1misc/labs/http-games/: pom.xml
1misc/labs/new-employee-gross-salary-calculator/: pom.xml
1misc/lessons/explore-venus/: pom.xml
1misc/lessons/m3/: pom.xml
1misc/lessons/m4/: pom.xml
1misc/lessons/m6/: airbnb_nyc_normalized-lesson.sql  airbnb_nyc_normalized-setup.sql  dml-lesson.sql  field-agents.sql  musical-recording-artists.sql
1misc/lessons/memories/: pom.xml
1misc/warm-ups/PangramDetector/: pom.xml
1misc/warm-ups/flatten-array/: pom.xml
1misc/warm-ups/list-appender/: pom.xml
1misc/warm-ups/major-thirds/: pom.xml
1misc/warm-ups/premier-league/: pom.xml
1misc/warm-ups/secret-message/: pom.xml  secret-message.txt
1misc/warm-ups/student-registrations/: warm-up-queries.sql
week-01/assessment/src/: CapsuleHotel.java  README.md
week-02/Exercise09MavenProject/: pom.xml
week-02/assessment/: README.md
week-03/assessment/solar-farm/: README.md  pom.xml  solar-panels-data.sql  solar-panels-test.sql  solar-panels.sql
week-04/assessment/sustainable-foraging/: README.md
week-05/dont-wreck-my-house/: README.md  pom.xml
week-05/dont-wreck-my-house/data/: guests-inactivated.csv  guests.csv  hosts-inactivated.csv  hosts.csv
week-06/assessment/: README.md  rcttc-data.sql  rcttc-queries.sql  rcttc-schema.sql  workbench-diagram.mwb  workbench-diagram.mwb.bak
week-06/exercises/: exercise-aggregation.sql  exercise-joins.sql  exercise-select.sql  music-artists-model.mwb  music-artists-model.mwb.bak  populate-tables-musical-recording-artists.sql  temp-listing.csv
week-07/assessment/field-agent/: README.md
week-07/misc/: requests.http
week-08/assessment/: README.md
week-08/lessons/: first-program.js  promises.js  review.js
week-09/exercises/solar-farm/: README.md  pom.xml  solar-farm-schema.sql  solar-panels-data.sql  solar-panels-test.sql  solar-panels.sql
week-09/exercises/solar-farm/data/: solar-panels-seed.csv  solar-panels-test-empty.csv  solar-panels-test.csv  solar-panels.csv
week-09/exercises/solar-farm/http/: Panel.http
week-09/exercises/solar-farm/src/main/java/learn/sf/controllers/: ErrorResponse.java  PanelController.java  PanelUIController.java
week-09/exercises/solar-farm/src/main/java/learn/sf/data/: PanelFileRepository.java  PanelJdbcTemplateRepository.java  PanelRepository.java
week-09/exercises/solar-farm/src/main/java/learn/sf/domain/: PanelResult.java  PanelService.java
week-09/exercises/solar-farm/src/main/java/learn/sf/model/: Panel.java  PanelMaterial.java
week-09/exercises/solar-farm/src/main/java/learn/sf/ui/: View.java
week-09/exercises/solar-farm/src/main/java/learn/sf/ui/MenuModel/: DisplayMenuOption.java
week-09/exercises/solar-farm/src/main/resources/templates/: delete.html  form.html  index.html  not-found.html
week-09/exercises/solar-farm/src/test/java/learn/sf/data/: PanelFileRepositoryTest.java
week-09/exercises/solar-farm/src/test/java/learn/sf/domain/: PanelServiceTest.java
(+694 files in other folders)
